VideoDuplicateFinder.Windows/MVVM/StringInputBox.xaml

<Window x:Class="VideoDuplicateFinderWindows.StringInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:VideoDuplicateFinder.Windows.Properties"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             SizeToContent="Height"
             Width="300"
             WindowStartupLocation="CenterOwner"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Message}"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Click="Button_Click"
                Width="50"
                Content="{x:Static properties:Resources.Ok}"
                IsDefault="True" />
            <Button
                Grid.Column="2"
                Width="50"
                Content="{x:Static properties:Resources.Cancel}"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
