VideoDuplicateFinderLinux/MessageBoxView.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="VideoDuplicateFinderLinux.MessageBoxView"
    xmlns:duplicateFinderEngine="clr-namespace:DuplicateFinderEngine;assembly=DuplicateFinderEngine"
    xmlns:local="clr-namespace:VideoDuplicateFinderLinux"
    xmlns:mvvm="clr-namespace:VideoDuplicateFinderLinux.MVVM.Converters"
    Title="{Binding Title}"
    MinWidth="400"
    MaxWidth="600"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,20,10,20"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding OKCommand}"
                Margin="5"
                Content="OK"
                MinWidth="35"
                IsVisible="{Binding HasOKButton}" />
            <Button
                Grid.Column="2"
                Command="{Binding YesCommand}"
                Margin="5"
                Content="Yes"
                MinWidth="35"
                IsVisible="{Binding HasYesButton}" />
            <Button
                Grid.Column="3"
                Command="{Binding NoCommand}"
                Margin="5"
                Content="No"
                MinWidth="35"
                IsVisible="{Binding HasNoButton}" />
            <Button
                Grid.Column="4"
                Command="{Binding CancelCommand}"
                Margin="5"
                MinWidth="35"
                Content="Cancel"
                IsVisible="{Binding HasCancelButton}" />
        </Grid>
    </Grid>
</Window>