VideoDuplicateFinder.Windows/ViewModels/DuplicateViewModel.xaml

<UserControl
    x:Class="VideoDuplicateFinderWindows.ViewModels.DuplicateViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:VideoDuplicateFinderWindows.MVVM"
    MinHeight="100"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Silver" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <mvvm:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <CheckBox
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" />

        <Image
            Grid.Column="1"
            Margin="10,-10,0,-10"
            HorizontalAlignment="Center"
            Stretch="Uniform"
            Width="160"
            Height="90"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"
            Source="{Binding Thumbnail}" />


        <TextBlock
            Grid.Column="2"
            Margin="10"
            Text="{Binding Path}"
            TextWrapping="Wrap">
        </TextBlock>

        <Grid Grid.Column="3" 
              Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                Text="{Binding Format}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="2"
                Text="{Binding FrameSize}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FrameSizeBest}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameSizeBest}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Margin="2"
                Text="{Binding Size}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SizeBest}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SizeBest}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="3" 
              Visibility="{Binding IsImage, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DurationBest}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DurationBest}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="2"
                Text="{Binding FrameSize}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FrameSizeBest}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameSizeBest}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Margin="2"
                Text="{Binding Size}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SizeBest}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SizeBest}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
        <Grid Grid.Column="4" 
              Visibility="{Binding IsImage, Converter={StaticResource InvertBooleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                Text="{Binding Format}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="2"
                Text="{Binding Fps, StringFormat={}{0} fps}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Margin="2"
                Text="{Binding BitRateKbs, StringFormat={}{0} kbps}"
                TextWrapping="Wrap" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BitrateBest}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BitrateBest}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="5" 
              Visibility="{Binding IsImage, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                Text="{Binding AudioFormat}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="2"
                Text="{Binding AudioChannel}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Margin="2"
                Text="{Binding AudioSampleRate}"
                TextWrapping="Wrap" />
        </Grid>


        <TextBlock
            Grid.Column="6"
            Margin="10"
            Text="{Binding Similarity, StringFormat={}{0:F2}%}"
            TextWrapping="Wrap"/>
    </Grid>
</UserControl>
