VideoDuplicateFinder.Windows/ViewModels/EditDatabaseViewModel.xaml

<UserControl
    x:Class="VideoDuplicateFinder.Windows.ViewModels.EditDatabaseViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoDuplicateFinder.Windows.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:VideoDuplicateFinder.Windows.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem VerticalAlignment="Center" Command="{Binding LoadDatabaseCommand}">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.LoadDatabase}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem VerticalAlignment="Center" Command="{Binding SaveDatabaseCommand}">
                <MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Save}" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ItemsSource="{Binding Database}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Path, Mode=OneWay}"
                    Header="{x:Static properties:Resources.Path}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
