VideoDuplicateFinder.Windows/MainWindow.xaml

<Controls:MetroWindow
    x:Class="VideoDuplicateFinderWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentData="clr-namespace:VideoDuplicateFinderWindows.Data"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:duplicateFinderEngine="clr-namespace:DuplicateFinderEngine;assembly=DuplicateFinderEngine"
    xmlns:local="clr-namespace:VideoDuplicateFinderWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:VideoDuplicateFinderWindows.MVVM"
    xmlns:properties="clr-namespace:VideoDuplicateFinder.Windows.Properties"
    xmlns:viewModels="clr-namespace:VideoDuplicateFinderWindows.ViewModels"
    xmlns:vm="clr-namespace:VideoDuplicateFinder.Windows.ViewModels"
    Title="Video Duplicate Finder 2.0"
    Width="900"
    Height="750"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <mvvm:SizeToStringConverter x:Key="SizeToStringConverter" />
        <mvvm:NegateBooleanConverter x:Key="NegateBool" />
        <mvvm:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type duplicateFinderEngine:LogItem}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    FontWeight="Bold"
                    Text="{Binding DateTime}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Icon}"
                    Focusable="False"
                    IsTabStop="False" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            HamburgerWidth="48"
            ItemInvoked="HamburgerMenuControl_ItemInvoked"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            SelectedIndex="0"
            VerticalScrollBarOnLeftSide="False">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="{x:Static properties:Resources.Scanner}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H13C12.59,21.75 12.2,21.44 11.86,21.1C11.53,20.77 11.25,20.4 11,20H6V4H13V9H18V10.18C18.71,10.34 19.39,10.61 20,11V8L14,2M20.31,18.9C21.64,16.79 21,14 18.91,12.68C16.8,11.35 14,12 12.69,14.08C11.35,16.19 12,18.97 14.09,20.3C15.55,21.23 17.41,21.23 18.88,20.32L22,23.39L23.39,22L20.31,18.9M16.5,19A2.5,2.5 0 0,1 14,16.5A2.5,2.5 0 0,1 16.5,14A2.5,2.5 0 0,1 19,16.5A2.5,2.5 0 0,1 16.5,19Z" Fill="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                </Canvas>
                            </Viewbox>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid DataContext="{Binding DataContext, Source={mvvm:RootObject}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Menu Grid.Row="0">
                                    <MenuItem
                                        VerticalAlignment="Center"
                                        Command="{Binding StartScanCommand}"
                                        Visibility="{Binding IsScanning, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Start}" />
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Green" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding ResumeScanCommand}" Visibility="{Binding IsPaused, Converter={StaticResource BoolToVis}}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Resume}" />
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="Green" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Command="{Binding PauseScanCommand}" Visibility="{Binding IsPaused, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Pause}" />
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="Blue" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding IsScanning, Converter={StaticResource BoolToVis}}" />
                                    <MenuItem Command="{Binding StopScanCommand}" Visibility="{Binding IsScanning, Converter={StaticResource BoolToVis}}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Stop}" />
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M18,18H6V6H18V18Z" Fill="Red" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <MenuItem IsEnabled="{Binding IsScanning, Mode=OneWay, Converter={StaticResource NegateBool}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Database}" />
                                                <Path
                                                    Margin="4,2,0,0"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 6 6 L 12 0 Z"
                                                    Fill="Black" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem Command="{Binding CleanDatabaseCommand}">
                                            <MenuItem.Header>
                                                <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.CleanupDatabase}" />
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19.36,2.72L20.78,4.14L15.06,9.85C16.13,11.39 16.28,13.24 15.38,14.44L9.06,8.12C10.26,7.22 12.11,7.37 13.65,8.44L19.36,2.72M5.93,17.57C3.92,15.56 2.69,13.16 2.35,10.92L7.23,8.83L14.67,16.27L12.58,21.15C10.34,20.81 7.94,19.58 5.93,17.57Z" Fill="Black" />
                                                    </Canvas>
                                                </Viewbox>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{x:Static properties:Resources.Export}">
                                            <MenuItem Command="{Binding ExportDatabaseVideosToCSVCommand}">
                                                <MenuItem.Header>
                                                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.ExportDatabaseVideosToCSV}" />
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <Viewbox Width="16" Height="16">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M14.22,19L17.05,16.17L14.93,14H22V21.07L19.88,19L17.05,21.83L14.22,19M11.39,19L12.39,18H12C7.58,18 4,16.21 4,14V17C4,19.21 7.58,21 12,21C12.47,21 12.93,21 13.38,20.94L11.39,19M17.29,12H20V9C20,10.2 19,11.27 17.29,12M4,9V12C4,14.21 7.58,16 12,16C12.67,16 13.34,15.96 14,15.87L11.07,13C7.09,12.74 4,11.05 4,9M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3Z" Fill="Black" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ExportDatabaseExcluded}">
                                                <MenuItem.Header>
                                                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.ExportDatabaseExcluded}" />
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <Viewbox Width="16" Height="16">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M14.22,19L17.05,16.17L14.93,14H22V21.07L19.88,19L17.05,21.83L14.22,19M11.39,19L12.39,18H12C7.58,18 4,16.21 4,14V17C4,19.21 7.58,21 12,21C12.47,21 12.93,21 13.38,20.94L11.39,19M17.29,12H20V9C20,10.2 19,11.27 17.29,12M4,9V12C4,14.21 7.58,16 12,16C12.67,16 13.34,15.96 14,15.87L11.07,13C7.09,12.74 4,11.05 4,9M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3Z" Fill="Black" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <MenuItem Command="{Binding LatestReleaseCommand}">
                                        <MenuItem.Header>
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.LatestRelease}" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.ColumnSpan="2"
                                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            Margin="5,5,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.IgnoreReadOnlyFolders}"
                                            IsChecked="{Binding IgnoreReadOnlyFolders}" />
                                        <CheckBox
                                            Margin="5,5,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.IncludeSubDirectories}"
                                            IsChecked="{Binding IncludeSubDirectories}" />
                                        <CheckBox
                                            Margin="5,5,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static properties:Resources.IncludeImages}"
                                            IsChecked="{Binding IncludeImages}" />
                                        <TextBlock
                                            Margin="15,5,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static properties:Resources.Percent}" />
                                        <Controls:NumericUpDown
                                            MinWidth="35"
                                            Margin="5,5,0,0"
                                            VerticalAlignment="Center"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Margin="15,5,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static properties:Resources.Thumbnails}" />
                                        <Controls:NumericUpDown
                                            MinWidth="35"
                                            Margin="5,5,0,0"
                                            VerticalAlignment="Center"
                                            Maximum="10"
                                            Minimum="1"
                                            Value="{Binding Thumbnails, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <GroupBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Header="{x:Static properties:Resources.SearchDirectories}"
                                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Menu Grid.Row="0">
                                                <MenuItem Command="{Binding AddIncludesToListCommand}">
                                                    <MenuItem.Header>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Add}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="16" Height="16">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Green" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding RemoveIncludesFromListCommand}" CommandParameter="{Binding ElementName=ListboxIncludelist}">
                                                    <MenuItem.Header>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Remove}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="16" Height="16">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Data="M19,13H5V11H19V13Z" Fill="Red" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </Menu>
                                            <ListBox
                                                Name="ListboxIncludelist"
                                                Grid.Row="1"
                                                AllowDrop="true"
                                                Drop="FolderListBox_Drop"
                                                ItemsSource="{Binding Includes}" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        Header="{x:Static properties:Resources.ExcludeDirectories}"
                                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Menu Grid.Row="0">
                                                <MenuItem Command="{Binding AddBlacklistToListCommand}">
                                                    <MenuItem.Header>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Add}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="16" Height="16">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Green" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding RemoveBlacklistFromListCommand}" CommandParameter="{Binding ElementName=ListboxBlacklist}">
                                                    <MenuItem.Header>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Remove}" />
                                                    </MenuItem.Header>
                                                    <MenuItem.Icon>
                                                        <Viewbox Width="16" Height="16">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Data="M19,13H5V11H19V13Z" Fill="Red" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </Menu>
                                            <ListBox
                                                Name="ListboxBlacklist"
                                                Grid.Row="1"
                                                AllowDrop="true"
                                                Drop="FolderListBox_Drop"
                                                ItemsSource="{Binding Blacklists}" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Menu Grid.Row="0" IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}">
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static properties:Resources.Selection}" />
                                                    <Path
                                                        Margin="4,2,0,0"
                                                        VerticalAlignment="Center"
                                                        Data="M 0 0 L 6 6 L 12 0 Z"
                                                        Fill="Black" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z" Fill="Black" />
                                                    </Canvas>
                                                </Viewbox>
                                            </MenuItem.Icon>
                                            <MenuItem Command="{Binding CheckWhenIdenticalCommand}" Header="{x:Static properties:Resources.Select100IdenticalKeepFirst}" />
                                            <MenuItem Command="{Binding CheckWhenIdenticalButSizeCommand}" Header="{x:Static properties:Resources.Select100IdenticalExceptSizeKeepSmallest}" />
                                            <MenuItem Command="{Binding CheckLowestQualityCommand}" Header="{x:Static properties:Resources.SelectLowestDurationLowestQualityKeepLongestBestQuality}" />
                                            <MenuItem Command="{Binding CheckWhenLengthIsIdenticalCommand}" Header="{x:Static properties:Resources.SelectIdenticalLengthKeepSmallest}" />
                                            <Separator />
                                            <MenuItem Command="{Binding ClearSelectionCommand}" Header="{x:Static properties:Resources.ClearSelection}" />
                                        </MenuItem>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static properties:Resources.DeleteSelection}" />
                                                    <Path
                                                        Margin="4,2,0,0"
                                                        VerticalAlignment="Center"
                                                        Data="M 0 0 L 6 6 L 12 0 Z"
                                                        Fill="Black" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Red" />
                                                    </Canvas>
                                                </Viewbox>
                                            </MenuItem.Icon>
                                            <MenuItem Command="{Binding DeleteSelectedCommand}" Header="{x:Static properties:Resources.ToRecycleBin}" />
                                            <Separator />
                                            <MenuItem Command="{Binding RemoveSelectionFromListCommand}" Header="{x:Static properties:Resources.FromListKeepFiles}" />
                                            <Separator />
                                            <MenuItem Command="{Binding CopySelectionCommand}" Header="{x:Static properties:Resources.CopyToFolderKeepFiles}" />
                                            <MenuItem Command="{Binding MoveSelectionCommand}" Header="{x:Static properties:Resources.MoveToFolder}" />
                                        </MenuItem>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static properties:Resources.Save}" />
                                                    <Path
                                                        Margin="4,2,0,0"
                                                        VerticalAlignment="Center"
                                                        Data="M 0 0 L 6 6 L 12 0 Z"
                                                        Fill="Black" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <MenuItem.Icon>
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="Black" />
                                                    </Canvas>
                                                </Viewbox>
                                            </MenuItem.Icon>
                                            <MenuItem Command="{Binding SaveToHtmlCommand}" Header="{x:Static properties:Resources.ToHtml}" />
                                        </MenuItem>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        <MenuItem x:Name="ToggleBtnFilter" IsCheckable="True">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Width="16" Height="16">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z" Fill="Goldenrod" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Filter}" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </Menu>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="5"
                                        Orientation="Horizontal"
                                        Visibility="{Binding ElementName=ToggleBtnFilter, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.Path}" />
                                        <TextBox
                                            MinWidth="150"
                                            Margin="5,0,0,0"
                                            Text="{Binding FilterByPath, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static properties:Resources.Sort}" />
                                        <ComboBox
                                            MinWidth="150"
                                            Margin="5,0,0,0"
                                            DisplayMemberPath="Key"
                                            ItemsSource="{Binding SortOrders}"
                                            SelectedValue="{Binding SortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static properties:Resources.FileType}" />
                                        <ComboBox
                                            MinWidth="150"
                                            Margin="5,0,0,0"
                                            DisplayMemberPath="Key"
                                            ItemsSource="{Binding TypeFilters}"
                                            SelectedValue="{Binding FileType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value" />
                                    </StackPanel>
                                    <ScrollViewer
                                        x:Name="zoomScrollViewer"
                                        Grid.Row="2"
                                        HorizontalScrollBarVisibility="Auto"
                                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                        VerticalScrollBarVisibility="Auto">
                                        <ListView
                                            Name="TreeViewDuplicates"
                                            PreviewKeyDown="TreeViewDuplicates_PreviewKeyDown"
                                            VirtualizingStackPanel.IsVirtualizing="True">
                                            <ListView.InputBindings>
                                                <KeyBinding Key="F2" Command="{Binding RenameDuplicateFileCommand}" />
                                            </ListView.InputBindings>
                                            <ListView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Expander IsExpanded="True">
                                                                            <Expander.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Label Content="{Binding ItemCount}" ContentStringFormat="Duplicate Group - {0} items" />
                                                                                </StackPanel>
                                                                            </Expander.Header>
                                                                            <ItemsPresenter />
                                                                        </Expander>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ListView.GroupStyle>
                                            <ListView.Resources>
                                                <DataTemplate DataType="{x:Type ContentData:DuplicateItemViewModel}">
                                                    <viewModels:DuplicateViewModel HorizontalContentAlignment="Stretch" />
                                                </DataTemplate>
                                            </ListView.Resources>
                                            <ListView.ContextMenu>
                                                <ContextMenu DataContext="{Binding DataContext, Source={mvvm:RootObject}}">
                                                    <MenuItem Command="{Binding OpenInFolderCommand}" Header="{x:Static properties:Resources.OpenInFolder}" />
                                                    <MenuItem
                                                        Command="{Binding RenameDuplicateFileCommand}"
                                                        Header="{x:Static properties:Resources.RenameFile}"
                                                        InputGestureText="F2" />
                                                    <MenuItem Header="{x:Static properties:Resources.DeleteChecked}">
                                                        <MenuItem.Icon>
                                                            <Viewbox Width="16" Height="16">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Red" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </MenuItem.Icon>
                                                        <MenuItem Command="{Binding DeleteSelectedCommand}" Header="{x:Static properties:Resources.ToRecycleBin}" />
                                                        <MenuItem Command="{Binding RemoveSelectionFromListCommand}" Header="{x:Static properties:Resources.FromListKeepFiles}" />
                                                    </MenuItem>
                                                    <MenuItem Header="{x:Static properties:Resources.Groups}">
                                                        <MenuItem Command="{Binding ExpandAllGroupsCommand}" Header="{x:Static properties:Resources.ExpandAll}" />
                                                        <MenuItem Command="{Binding CollapseAllGroupsCommand}" Header="{x:Static properties:Resources.CollapseAll}" />
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                            <ListView.LayoutTransform>
                                                <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                                            </ListView.LayoutTransform>
                                        </ListView>
                                    </ScrollViewer>
                                    <StatusBar Grid.Row="3">
                                        <StatusBarItem>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" Text="Zoom" />
                                                <Slider
                                                    x:Name="ZoomSlider"
                                                    MinWidth="100"
                                                    LargeChange="0.5"
                                                    Maximum="4.0"
                                                    Minimum="0.5"
                                                    Orientation="Horizontal"
                                                    SmallChange="0.1"
                                                    Value="1.0" />
                                            </StackPanel>
                                        </StatusBarItem>
                                        <StatusBarItem Content="{x:Static properties:Resources.DuplicatesInList}" />
                                        <StatusBarItem Content="{Binding Duplicates.Count}" />
                                        <Separator />
                                        <StatusBarItem Content="{x:Static properties:Resources.TotalDuplicates}" />
                                        <StatusBarItem Content="{Binding TotalDuplicates}" />
                                        <Separator />
                                        <StatusBarItem Content="{x:Static properties:Resources.TotalDuplicateGroups}" />
                                        <StatusBarItem Content="{Binding TotalGroups}" />
                                        <Separator />
                                        <StatusBarItem Content="{x:Static properties:Resources.TotalSize}" />
                                        <StatusBarItem Content="{Binding TotalSize, Converter={StaticResource SizeToStringConverter}}" />
                                        <Separator />
                                        <StatusBarItem Content="{x:Static properties:Resources.TotalSizeRemoved}" />
                                        <StatusBarItem Content="{Binding TotalSizeRemoved, Converter={StaticResource SizeToStringConverter}}" />
                                    </StatusBar>
                                </Grid>

                                <StatusBar Grid.Row="3">
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressBar
                                            Name="PbScanProgress"
                                            Width="150"
                                            Maximum="{Binding ScanProgressMaxValue, Mode=OneWay}"
                                            Value="{Binding ScanProgressValue, Mode=OneWay}" />
                                        <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.ElapsedTime}" />
                                        <TextBlock Text="{Binding TimeElapsed, Mode=OneWay, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                                        <Separator />
                                        <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.RemainingTime}" />
                                        <TextBlock Text="{Binding RemainingTime, Mode=OneWay, StringFormat={}~{0:hh}:{0:mm}:{0:ss}}" />
                                        <Separator />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Text="{Binding ScanProgressText, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </StatusBar>
                            </Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="{x:Static properties:Resources.Log}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z" Fill="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                </Canvas>
                            </Viewbox>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid DataContext="{Binding DataContext, Source={mvvm:RootObject}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Menu Grid.Row="0">
                                    <MenuItem Command="{Binding ClearLogCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Red" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Text="{x:Static properties:Resources.ClearLog}" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding CopyLogCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="16" Height="16">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z" Fill="Black" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Text="{x:Static properties:Resources.CopyLogToClipboard}" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding LogItems}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer CanContentScroll="True">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="{x:Static properties:Resources.Database}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z" Fill="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                </Canvas>
                            </Viewbox>
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <vm:EditDatabaseViewModel />
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                    <Grid>
                        <ContentControl Content="{Binding Tag}" Focusable="False" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
